warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 12380a2..6c929c1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1157,6 +1157,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@fortawesome/react-fontawesome": {[m
[32m+[m[32m      "version": "0.1.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/react-fontawesome/-/react-fontawesome-0.1.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-4wqNb0gRLVaBm/h+lGe8UfPPivcbuJ6ecI4hIgW0LjI7kzpYB9FkN0L9apbVzg+lsBdcTf0AlBtODjcSX5mmKA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@hapi/address": {[m
       "version": "2.1.4",[m
       "resolved": "https://registry.npmjs.org/@hapi/address/-/address-2.1.4.tgz",[m
[36m@@ -1788,6 +1796,25 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@popperjs/core": {[m
[32m+[m[32m      "version": "2.8.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.8.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-h0lY7g36rhjNV8KVHKS3/BEOgfsxu0AiRI8+ry5IFBGEsQFkpjxtcpVc9ndN8zrKUeMZXAWMc7eQMepfgykpxQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@restart/context": {[m
[32m+[m[32m      "version": "2.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/context/-/context-2.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-INJYZQJP7g+IoDUh/475NlGiTeMfwTXUEr3tmRneckHIxNolGOW9CTq83S8cxq0CgJwwcMzMJFchxvlwe7Rk8Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@restart/hooks": {[m
[32m+[m[32m      "version": "0.3.26",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/hooks/-/hooks-0.3.26.tgz",[m
[32m+[m[32m      "integrity": "sha512-7Hwk2ZMYm+JLWcb7R9qIXk1OoUg1Z+saKWqZXlrvFwT3w6UArVNWgxYOzf+PJoK9zZejp8okPAKTctthhXLt5g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "^4.17.20",[m
[32m+[m[32m        "lodash-es": "^4.17.20"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@rollup/plugin-node-resolve": {[m
       "version": "7.1.3",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-node-resolve/-/plugin-node-resolve-7.1.3.tgz",[m
[36m@@ -2168,6 +2195,11 @@[m
         "@babel/types": "^7.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@types/classnames": {[m
[32m+[m[32m      "version": "2.2.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/classnames/-/classnames-2.2.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-2koNhpWm3DgWRp5tpkiJ8JGc1xTn2q0l+jUNUE7oMKXUf5NpI9AIdC4kbjGNFBdHtcxBD18LAksoudAVhFKCjw=="[m
[32m+[m[32m    },[m
     "@types/eslint": {[m
       "version": "7.2.6",[m
       "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-7.2.6.tgz",[m
[36m@@ -2204,6 +2236,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/html-minifier-terser/-/html-minifier-terser-5.1.1.tgz",[m
       "integrity": "sha512-giAlZwstKbmvMk1OO7WXSj4OZ0keXAcl2TQq4LWHiiPH2ByaH7WeUzng+Qej8UPxxv+8lRTuouo0iaNDBuzIBA=="[m
     },[m
[32m+[m[32m    "@types/invariant": {[m
[32m+[m[32m      "version": "2.2.34",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/invariant/-/invariant-2.2.34.tgz",[m
[32m+[m[32m      "integrity": "sha512-lYUtmJ9BqUN688fGY1U1HZoWT1/Jrmgigx2loq4ZcJpICECm/Om3V314BxdzypO0u5PORKGMM6x0OXaljV1YFg=="[m
[32m+[m[32m    },[m
     "@types/istanbul-lib-coverage": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.3.tgz",[m
[36m@@ -2269,11 +2306,33 @@[m
       "resolved": "https://registry.npmjs.org/@types/prettier/-/prettier-2.2.1.tgz",[m
       "integrity": "sha512-DxZZbyMAM9GWEzXL+BMZROWz9oo6A9EilwwOMET2UVu2uZTqMWS5S69KVtuVKaRjCUpcrOXRalet86/OpG4kqw=="[m
     },[m
[32m+[m[32m    "@types/prop-types": {[m
[32m+[m[32m      "version": "15.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-KfRL3PuHmqQLOG+2tGpRO26Ctg+Cq1E01D2DMriKEATHgWLfeNDmq9e29Q9WIky0dQ3NPkd1mzYH8Lm936Z9qw=="[m
[32m+[m[32m    },[m
     "@types/q": {[m
       "version": "1.5.4",[m
       "resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.4.tgz",[m
       "integrity": "sha512-1HcDas8SEj4z1Wc696tH56G8OlRaH/sqZOynNNB+HF0WOeXPaxTtbYzJY2oEfiUxjSKjhCKr+MvR7dCHcEelug=="[m
     },[m
[32m+[m[32m    "@types/react": {[m
[32m+[m[32m      "version": "17.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xt40xQsrkdvjn1EyWe1Bc0dJLcil/9x2vAuW7ya+PuQip4UYUaXyhzWmAbwRsdMgwOFHpfp7/FFZebDU6Y8VHA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/prop-types": "*",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-4.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vIo69qKKcYoJ8wKCJjwSgCTM+z3chw3g18dkrDfVX665tMH7tmbDxEAnPdey4gTlwZz5QuHGzd+hul0OVZDqqQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/resolve": {[m
       "version": "0.0.8",[m
       "resolved": "https://registry.npmjs.org/@types/resolve/-/resolve-0.0.8.tgz",[m
[36m@@ -2320,6 +2379,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@types/warning": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/warning/-/warning-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-DSUBJorY+ZYrdA04fEZU9fjiPlI="[m
[32m+[m[32m    },[m
     "@types/webpack": {[m
       "version": "4.41.26",[m
       "resolved": "https://registry.npmjs.org/@types/webpack/-/webpack-4.41.26.tgz",[m
[36m@@ -3965,6 +4029,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "classnames": {[m
[32m+[m[32m      "version": "2.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="[m
[32m+[m[32m    },[m
     "clean-css": {[m
       "version": "4.2.3",[m
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.3.tgz",[m
[36m@@ -4684,6 +4753,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "csstype": {[m
[32m+[m[32m      "version": "3.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-KxnUB0ZMlnUWCsx2Z8MUsr6qV6ja1w9ArPErJaJaF8a5SOWoHLIszeCTKGRGRgtLgYrs1E8CHkNSP1VZTTPc9g=="[m
[32m+[m[32m    },[m
     "cyclist": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/cyclist/-/cyclist-1.0.1.tgz",[m
[36m@@ -5013,6 +5087,15 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "dom-helpers": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ru5o9+V8CpunKnz5LGgWXkmrH/20cGKwcHwS4m73zIvs54CN9epEmT/HLqFJW3kXpakAFkEdzgy1hzlJe3E4OQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "dom-serializer": {[m
       "version": "0.2.2",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.2.tgz",[m
[36m@@ -7006,6 +7089,11 @@[m
         "minimalistic-crypto-utils": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "hookrouter": {[m
[32m+[m[32m      "version": "1.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hookrouter/-/hookrouter-1.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-9OLve2u+JZDCOgPnxJu5dvg/mU1w2ZWWlSOFxCKcGQKRSH1MXI8tMwEgm64mQfjZLET/7yFRTUrZ4hUYoK0ezw=="[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -7478,6 +7566,14 @@[m
         "side-channel": "^1.0.4"[m
       }[m
     },[m
[32m+[m[32m    "invariant": {[m
[32m+[m[32m      "version": "2.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ip": {[m
       "version": "1.1.5",[m
       "resolved": "https://registry.npmjs.org/ip/-/ip-1.1.5.tgz",[m
[36m@@ -9587,6 +9683,11 @@[m
       "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.20.tgz",[m
       "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA=="[m
     },[m
[32m+[m[32m    "lodash-es": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-mKnC+QJ9pWVzv+C4/U3rRsHapFfHvQFoFB92e52xeyGMcX6/OlIl78je1u8vePzYZSkkogMPJ2yjxxsb89cxyw=="[m
[32m+[m[32m    },[m
     "lodash._reinterpolate": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/lodash._reinterpolate/-/lodash._reinterpolate-3.0.0.tgz",[m
[36m@@ -11972,6 +12073,15 @@[m
         "react-is": "^16.8.1"[m
       }[m
     },[m
[32m+[m[32m    "prop-types-extra": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types-extra/-/prop-types-extra-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-59+AHNnHYCdiC+vMwY52WmvP5dM3QLeoumYuEyceQDi9aEhtwN9zIQ2ZNo25sMyXnbh32h+P1ezDsUpUH3JAew==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.3.2",[m
[32m+[m[32m        "warning": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "proxy-addr": {[m
       "version": "2.0.6",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",[m
[36m@@ -12155,6 +12265,31 @@[m
         "whatwg-fetch": "^3.4.1"[m
       }[m
     },[m
[32m+[m[32m    "react-bootstrap": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-t1o4kP3coj2HIaBepJxGAc7HZ1fWGria/s0Yr9JUmNkCilyrnXtK209qn28vuZ4muhnA0uR0GMMXAMrLsLyiIw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.2",[m
[32m+[m[32m        "@restart/context": "^2.1.4",[m
[32m+[m[32m        "@restart/hooks": "^0.3.21",[m
[32m+[m[32m        "@types/classnames": "^2.2.10",[m
[32m+[m[32m        "@types/invariant": "^2.2.33",[m
[32m+[m[32m        "@types/prop-types": "^15.7.3",[m
[32m+[m[32m        "@types/react": ">=16.9.35",[m
[32m+[m[32m        "@types/react-transition-group": "^4.4.0",[m
[32m+[m[32m        "@types/warning": "^3.0.0",[m
[32m+[m[32m        "classnames": "^2.2.6",[m
[32m+[m[32m        "dom-helpers": "^5.1.2",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "prop-types-extra": "^1.1.0",[m
[32m+[m[32m        "react-overlays": "^4.1.1",[m
[32m+[m[32m        "react-transition-group": "^4.4.1",[m
[32m+[m[32m        "uncontrollable": "^7.0.0",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-dev-utils": {[m
       "version": "11.0.2",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-11.0.2.tgz",[m
[36m@@ -12281,6 +12416,26 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
     },[m
[32m+[m[32m    "react-lifecycles-compat": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-overlays": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-overlays/-/react-overlays-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-WtJifh081e6M24KnvTQoNjQEpz7HoLxqt8TwZM7LOYIkYJ8i/Ly1Xi7RVte87ZVnmqQ4PFaFiNHZhSINPSpdBQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.12.1",[m
[32m+[m[32m        "@popperjs/core": "^2.5.3",[m
[32m+[m[32m        "@restart/hooks": "^0.3.25",[m
[32m+[m[32m        "@types/warning": "^3.0.0",[m
[32m+[m[32m        "dom-helpers": "^5.2.0",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "uncontrollable": "^7.0.0",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-refresh": {[m
       "version": "0.8.3",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.8.3.tgz",[m
[36m@@ -12352,6 +12507,17 @@[m
         "workbox-webpack-plugin": "5.1.4"[m
       }[m
     },[m
[32m+[m[32m    "react-transition-group": {[m
[32m+[m[32m      "version": "4.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Djqr7OQ2aPUiYurhPalTrVy9ddmFCCzwhqQmtN+J3+3DzLO209Fdr70QrN8Z3DsglWql6iY1lDWAfpFiBtuKGw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.5.5",[m
[32m+[m[32m        "dom-helpers": "^5.0.1",[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "prop-types": "^15.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "read-pkg": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz",[m
[36m@@ -14560,6 +14726,17 @@[m
         "is-typedarray": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "uncontrollable": {[m
[32m+[m[32m      "version": "7.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-7.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-svtcfoTADIB0nT9nltgjujTi7BzVmwjZClOmskKu/E8FW9BXzg9os8OLr4f8Dlnk0rYWJIWr4wv9eKUXiQvQwQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.6.3",[m
[32m+[m[32m        "@types/react": ">=16.9.11",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "react-lifecycles-compat": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "unicode-canonical-property-names-ecmascript": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-1.0.4.tgz",[m
[36m@@ -14902,6 +15079,14 @@[m
         "makeerror": "1.0.x"[m
       }[m
     },[m
[32m+[m[32m    "warning": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registr